{
  "name": "stellaris-portrait-integrator",
  "version": "1.0.0",
  "description": "Simplify the stellaris portrait modding process.",
  "homepage": "https://github.com/Yunoxa/stellaris-portrait-integrator#readme",
  "bugs": {
    "url": "https://github.com/Yunoxa/stellaris-portrait-integrator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yunoxa/stellaris-portrait-integrator.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "test"
  }
}
